<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEvents">

    <fragment
        android:id="@+id/fragmentWorkshops"
        android:name="edu.nitt.vortex2021.fragments.WorkshopsFragment"
        android:label="@string/workshops"
        tools:layout="@layout/fragment_workshops" />

    <fragment
        android:id="@+id/fragmentEvents"
        android:name="edu.nitt.vortex2021.fragments.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentStoryHolder"
            app:destination="@id/fragmentStoryHolder"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLeaderboard"
        android:name="edu.nitt.vortex2021.fragments.LeaderboardFragment"
        android:label="@string/social_media"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/fragmentMore"
        android:name="edu.nitt.vortex2021.fragments.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/fragmentStory"
        android:name="edu.nitt.vortex2021.fragments.StorySlideFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story_slide">
        <action
            android:id="@+id/action_fragmentStory_fragmentEvents"
            app:destination="@id/fragmentEvents" />
    </fragment>

    <fragment
        android:id="@+id/fragmentStoryHolder"
        android:name="edu.nitt.vortex2021.fragments.StoryHolderFragment"
        android:label="Story Holder Fragment"
        tools:layout="@layout/fragment_story_holder">
        <argument
            android:name="storyIdx"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="stories"
            app:argType="edu.nitt.vortex2021.model.Stories" />
    </fragment>

</navigation>