<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWorkshops">

    <fragment
        android:id="@+id/fragmentWorkshops"
        android:name="edu.nitt.vortex21.fragments.WorkshopsFragment"
        android:label="@string/workshops"
        tools:layout="@layout/fragment_workshops" />

    <fragment
        android:id="@+id/fragmentEvents"
        android:name="edu.nitt.vortex21.fragments.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_fragmentEvents_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_up_out" />
        <action
            android:id="@+id/action_fragmentEvents_to_fragmentStoryHolder"
            app:destination="@id/fragmentStoryHolder" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSocialMedia"
        android:name="edu.nitt.vortex21.fragments.SocialMediaFragment"
        android:label="@string/social_media"
        tools:layout="@layout/fragment_social_media" />

    <fragment
        android:id="@+id/fragmentTShirtRegistration"
        android:name="edu.nitt.vortex21.fragments.TShirtRegistrationFragment"
        android:label="@string/t_shirt"
        tools:layout="@layout/fragment_tshirt" />

    <fragment
        android:id="@+id/storyFragment"
        android:name="edu.nitt.vortex21.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story_slide">
        <action
            android:id="@+id/action_storyFragment_to_fragmentEvents"
            app:destination="@id/fragmentEvents" />
    </fragment>

    <fragment
        android:id="@+id/fragmentStoryHolder"
        android:name="edu.nitt.vortex21.fragments.StoryHolderFragment"
        android:label="Story Holder Fragment"
        tools:layout="@layout/fragment_story_holder">
        <argument
            android:name="storyIdx"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="stories"
            app:argType="edu.nitt.vortex21.model.Stories" />
    </fragment>

</navigation>