<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="edu.nitt.vortex2021.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="edu.nitt.vortex2021.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentRegister"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="edu.nitt.vortex2021.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentMain"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentMain"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="edu.nitt.vortex2021.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>